# sso

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/tego/sso/: ClientApplication.java
client/src/main/java/com/tego/sso/filter/: SsoTokenFilter.java
client/src/main/java/com/tego/sso/security/: SsoAuthentication.java  SsoSecurityConfig.java
client/src/main/resources/: application.yml
client/src/test/java/com/tego/sso/: CoreApplicationTests.java
core/: pom.xml
core/src/main/java/com/tego/sso/: AuthenticationResult.java  CoreApplication.java  TokenInfo.java  TokenManager.java  UserAuthenticationService.java  UserInfo.java
core/src/main/java/com/tego/sso/core/: SsoProperties.java
core/src/main/java/com/tego/sso/core/config/: PasswordEncoderConfig.java
core/src/main/java/com/tego/sso/core/impl/: DatabaseUserAuthenticationService.java
core/src/main/java/com/tego/sso/core/mapper/: UserRepository.java
core/src/main/java/com/tego/sso/pojo/: UserEntity.java
server/: pom.xml
server/src/main/java/com/tego/sso/: ServerApplication.java
server/src/main/java/com/tego/sso/server/: JwtTokenManager.java
server/src/main/java/com/tego/sso/server/autoconfigure/: SsoServerAutoConfiguration.java
server/src/main/java/com/tego/sso/server/controller/: SsoController.java
server/src/main/java/com/tego/sso/server/service/: KeyPairService.java
server/src/main/resources/: application.yml
